<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        .emailcontainer {
            max-width: 650px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .emailcontainer img{
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 5px 0;
            background-color: #8C9EFF;
        }
        .header h1 {
            margin: 0;
            color: #333333;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        .content {
            padding: 15px;
        }
        .order-details h2 p {

            color: #333333;
        }
        .order-shipping {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
  
        }

        .order-info {
            flex: auto;
        }

        .shipping-address {
            flex: auto;
        }
        .items {
            width: 100%;
            border-collapse: collapse;
        }
        .items th, .items td {
            border: 1px solid #dddddd;
            padding: 4px;
            text-align: left;
        }
        .items th {
            background-color: #8C9EFF;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="emailcontainer">
        <img src="Meow Mart .png" alt="Cat Store Logo">
        <div class="header">
            <h1>Order Confirmed</h1>
        </div>
        <div class="content">
            <h2>Thank you for your order!</h2>
            <p>Thank you for shopping with us! We'll send a confirmation once your item has been shipped.</p>
            <div class="order-shipping">
                <div class="order-info">
                    <p><strong>Order Number:</strong> #123456</p>
                    <p><strong>Estimated Shipping Date:</strong> August 5, 2024</p>
                </div>
                <div class="shipping-address">
                    <p><strong>Shipping Address:</strong></p>
                    <p>
                        Christine Shiels<br>
                        123 Cat Street<br>
                        Meow City, British Columbia<br>
                        Canada
                    </p>
                </div>
            </div>
            <h2>Order Summary</h2>
             <hr></hr>
            <table class="items">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>    </th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="catfood.png"></td>
                        <td>Purr-fections Chicken And Egg Dry Food</td>
                        <td>2</td>
                        <td>$19.99</td>
                    </tr>
                    <tr>
                        <td><img src="catscratcher.png"></td>
                        <td>Meowscles Cat Scratcher</td>
                        <td>1</td>
                        <td>$39.99</td>

                    </tr>
                    <tr>
                        <td><img src="catcollar.png"></td>
                        <td>Meowscles Cat Collar</td>
                        <td>1</td>
                        <td>$49.99</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total</td>
                        <td>
                        <td>$109.97</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="footer">
            <p>&copy; 2024 Meow Mart. All rights reserved.</p>
            <p>Contact us at <a href="mailto:support@catstore.com">meow@meowmart.com</a></p>
        </div>
    </div>
</body>
</html>
